{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4200",
      "http://localhost:4200"
    ]
  },
  "Jwt": {
    "Issuer": "https://localhost:7108",
    "Audience": "https://localhost:4200",
    "Key": "ThisIsADevelopmentJwtSigningKey_ReplaceInProduction!"
  },
  "Authentication": {
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7,
    "RefreshTokenCookieName": "stms_refresh_token"
  },
  "Ai": {
    "Enabled": false,
    "GitHubModelsApiKey": "",
    "GitHubModelsEndpoint": "https://models.inference.ai.azure.com",
    "Model": "gpt-4o-mini"
  }
}
